{
	"name": "yeap",
	"description": "a mirco framework",
	"autoload": {
		"psr-0": {
			"Tpl": "vendor/tpl/",
			"Admin": "App",
			"Www": "App",
			"":"App/_Class",
			"Yeap" : ""
		}
	},
	"require": {
        "php": ">=5.3.3",
        "doctrine/orm": "2.*",
        "doctrine/mongodb-odm": "1.0.0-BETA8"
    }
}